<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutProgram</class>
 <widget class="QDialog" name="AboutProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>214</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>563</width>
    <height>214</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>563</width>
    <height>214</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>О программе</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 26pt &quot;Droid Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Учет работы</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 26pt &quot;Droid Serif&quot;;</string>
   </property>
   <property name="text">
    <string>автотранспортного</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 26pt &quot;Droid Serif&quot;;</string>
   </property>
   <property name="text">
    <string>предприятия</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>241</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="AccountingWorkMTE.qrc">:/images/AboutProgram.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Droid Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Разработчик: Кудин Павел Александрович</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Droid Serif&quot;;</string>
   </property>
   <property name="text">
    <string>E-mail: p.kudin@gmail.com</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Droid Serif&quot;;</string>
   </property>
   <property name="text">
    <string>Версия: 1.0</string>
   </property>
  </widget>
  <action name="actionAddDriver">
   <property name="icon">
    <iconset resource="AccountingWorkMTE.qrc">
     <normaloff>:/images/Add.png</normaloff>:/images/Add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Добавить</string>
   </property>
   <property name="toolTip">
    <string>Добавить водителя</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="AccountingWorkMTE.qrc"/>
 </resources>
 <connections/>
</ui>
